<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="My_Device">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABIAEAAQgBZkBAIgACAAAQAJAAoEAIAgQAAgAAAAA=</HashCode>
      <FileName>Classes.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Device_Diagnostic" />
    </ShowAsAssociation>
  </Class>
  <Class Name="My_Exceptions">
    <Position X="1.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAQAAAAAAAAAAAAAAAAAAACAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Classes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Remap">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAUAAAAgAAAAgAAAIAAIAAAAAAAAAAEIAEAAASAA=</HashCode>
      <FileName>Classes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnostic">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACgQoAAABEAIAAIAAAAAQAAAAEJFAAAASAA=</HashCode>
      <FileName>Classes.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Remap_Device" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>